<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>قرآن</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>

    @font-face {
        font-family: 'KFGQPC_Naskh';
        src: url('http://tanzil.net/res/font/eot/KFC_naskh.eot');
        src: local('KFGQPC Uthman Taha Naskh'), url('http://tanzil.net/res/font/org/KFC_naskh.otf')
        format('opentype');
    }

    body {
        margin: 40px auto;
        max-width: 800px;
        line-height: 1.6;
        color: #444;
        padding: 0 10px;
        font-family: "KFGQPC Uthman Taha Naskh", KFGQPC_Naskh, "XB Zar",serif;
        font-weight: normal;
        font-size: 1.15em;
    }

    input {
        text-align: center;
    }

    #content {
        direction: rtl;
    }

</style>
<script type="text/javascript"
        src="client-opt.js"></script>
<script type="text/javascript">
    quran.Main().main();
</script>
</body>
</html>
